<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/oledrop/">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="oledrop.css">
        <script src="oledrop.js"></script>
        <link rel="icon" href="ollie.png">
        <title>oledrop</title>
    </head>
    <body>
        <div id="oledrop">
            <div id="header-container" class="oledrop-font">
                <div id="header">
                    <div id="button-container">
                        <div id="icon"><a href="https://www.flaticon.com" title="Icon by Freepik from flaticon.com" target="_blank"><img src="ollie.png" height="30px"></a></div>
                        <div id="name">oledrop</div>
                    </div>
                    <div id="button-container">
                        <div id="submit" class="menu-button" onclick="document.getElementById('drop').click()">submit</div>
                        <input id="drop" type="file" onchange="oledrop()" style="display: none;">
                        <div id="save" class="menu-button" onclick="showResultsAsText()">text</div>
                    </div>
                </div>
                <div id="notify"></div>
            </div>
            <div id="result" class="oledrop-font"></div>
        </div>
    </body>
    <script>
        window.addEventListener("load", padResult);
        window.addEventListener("resize", padResult);
        let PREVIOUS_RESULTS = null;
	let SHOWING_TEXT = false;
    </script>
</html>
