/* Elements */
body {
    background-color: black;
}

a {
    color: white;
}

/* Classes */
.oledrop-font {
    font-family: 'Courier New', Courier, monospace;
}

.result-header {
    font-size: large;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    text-align: center;
}

.result-detection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 10px;
}

.detection {
    padding: 10px;
    margin: 10px;
    background-color: black;
    border-radius: 5px;
    border: 1px red solid;
    color: red;
}

.result-macro {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    background-color: black;
    border: 1px green solid;
    border-radius: 5px;
    color: green;
    font-weight: bold;
}

.macro-header {
    padding-bottom: 10px;
    color: green;
    font-weight: bold;
    text-align: center;
}

.macro {
    resize: vertical;
    min-height: 150px;
    font-family: 'Courier New', Courier, monospace;
    border: 1px green solid;
    background-color: black;
    color: white;
    border-radius: 3px;
}

.textresults {
	width: 100%;
	min-height: 500px;
	font-family: 'Courier New', Courier, monospace;
	border: 1px green solid;
	color: white;
	background-color: black;
	border-radius: 3px;
	resize: vertical;
}

.menu-button {
    cursor: pointer;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    padding: 5px 20px 5px 20px;
    margin: 5px;
    color: green;
}

/* Identifiers */
#header-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: green;
    border-radius: 5px;
    border: 1px green solid;
    position: fixed;
    width: 80%;
}

#header {
    display: flex;
    justify-content: space-between;
}

#notify {
    text-align: center;
    font-size: large;
    font-weight: bold;
}

#button-container {
    display: flex;
    flex-direction: row;
}

#name {
    font-size: x-large;
    font-weight: bolder;
}

#result {
    padding-left: 10%;
    padding-right: 10%;
    color: white;
    word-wrap: break-word;
    width: 100%;
}

#oledrop {
    display: flex;
    justify-content: center;
}
